<!DOCTYPE html>
<html>
    <head>
        <title>Bus Seats Allocation System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          
@font-face {
	font-family: 'Arvo-Regular';
	src: url('../fonts/Arvo-Regular.eot');
	src: local('☺'),  url('../fonts/Arvo-Regular.woff') format('woff'),  url('../fonts/Arvo-Regular.ttf') format('truetype'),  url('../fonts/Arvo-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
    body{
                background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.5)), url('image/1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-position : center center;


            } 
            [class*="col-"]{
                float:left;
                padding:10px;
                height:25%;
            }
            *{
                box-sizing: border-box;
            }

            .col-1 {width: 8.33%;} 
            .col-2{width :16.66%; }
            .col-3 {width : 25%; }
            .col-4 {width:33.33%;} 
            .col-5 {width : 41.66%;} 
            .col-6{ width : 50%; }
            .col-7 {width : 58.33%;} 
            .col-8 {width : 66.66%;} 
            .col-9 {width :75%; }
            .col-10{width: 83.33%;} 
            .col-11 {width :91.66%;}
            .col-12 {width : 100%;} 

            .row{
                content:"";
                clear:both;
                display:table;
            }
            .header{
                background-color:#dcdcdc;
                background-image: url("image/trs.jpg");
                filter:alpha(opacity=80);
                height:250px;
                border-radius: 25px 25px 0px 0px;
                font-family:Sitka Banner;
                font-size:60px;
                color: #66ffb3 ;
                padding:1px;
                line-height:0.5px;			
            }
            #navigation {
                display: inline-block;
                list-style: none;
                width: 800px;
                margin: 7px 10px 3px 0;
                padding: 0;
            }
            #navigation li {
                float: left;
                margin-left: 10px;
            }
            #navigation li:first-child {
                margin-left: 0;
            }
            #navigation li a {
                color: #004d4d;
                font-family: Times New Roman;
                font-size: 18px;
                line-height: 25px;
                padding: 6px 15px;
                text-decoration: none;
            }
            #navigation li a:hover, #navigation li.selected a {
                color: #ff00ff;
                background-color: #66ffb3;
                border-radius: 5px;
            }

            .box{
                background-color:  #20b2aa;
                font-family:Times New Roman;
                font-size:25px;
                color:black;
                height: 50px;
            }


            .con{
                background-color:  lightgray;
                font-family:Arvo-Regular;
                font-size:25px;
                color:black;
                border: 2px solid black; 
                border-radius: 10px 10px 10px 10px;

            }
            
            .cont{
                background-color:  lightgray;
                border: 1px solid black; 
                border-radius: 20px 20px 20px 20px;
                width: 50%;
            }

            .footer {

                height :30px;
                text-decoration: italic; 
                text-align : center ;
                background-color: #20b2aa;

            }
            
        </style>
    </head>

    <body>
        <div class="header col-12 " style="height: 220px">
            <h2 style="text-align: center; text-shadow:-2px -2px 0 #000000;">Bus Seats Allocating System</h2>
        </div>
        
        <div class="box col-12">
            <ul id="navigation">
                
                <li>
                    <a href="Home.html">Home</a>
                </li>
                
                <li>
                    <a href="ShowBus.jsp">Bus</a>
                </li>
                
                <li> 
                    <a href="Booking.html">Booking</a>
                </li>

                <li class="selected">
                    <a href="Contact.html">Contact</a>
                </li>
                
                <li> 
                    <a href="logout.jsp">Logout</a>
                </li>
                  

            </ul>
        </div>
        
        
    <br><center>
        <div class="p-5" style="height: auto">
        <div class="cont p-5">
            
            <h1>CONTACT US</h1>
            <p><strong style="color: brown">We are happy to help you. Please do not hesitate to contact us.</strong></p>
            <p>Looking for bus ticket booking and reservation in Sri Lanka. You are at the right place.</p>
            <p>Want to increase your bus ticket booking sales? Contact us to add your bus into our online platform.</p>
            <p>Interested in this bus ticket booking web system? Buy right now from us with full features.</p>
        
            <p><b>Phone Number</b></p>
                <p>(+94) 77 156 4285</p>
                <p>(+21) 256 486 5956</p>
            <br>
        
            <p><b>Email</b></p>
                <p><a href="speedtravals@gmail.com">speedtravals@gmail.com</a></p>
            <br>
        
            <p><b>Address</b></p>
                <p>No 15, Passara Road, Badulla, Sri Lanka.</p>
        
        </div>
        </div>
    </center>
      

                 
    <div class="footer  col-12" style="height: 45px">
    &copy; 2020 Bus Seats Allocating System | RAD Project Group 33
    </div>
        
    </body>
</html>